<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lettersrecyclerview"
        android:layout_width="412dp"
        android:layout_height="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"></androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="4"
        app:layout_constraintBottom_toTopOf="@+id/activitiescontainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lettersrecyclerview">

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="0.1"
            android:background="@drawable/curvylayout"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="362dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/smalltext"
                android:gravity="center"
                android:text="a"
                android:textColor="@color/black"
                android:textSize="50dp"
                android:textStyle="bold"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.1"
            android:background="@drawable/curvylayout">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/voiceimage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/circleimage"
                android:padding="9dp"
                android:src="@drawable/voice1"></de.hdodenhof.circleimageview.CircleImageView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.1"
            android:background="@drawable/curvylayout">

            <ImageView
                android:id="@+id/traceimage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp"
                app:srcCompat="@drawable/trace"></ImageView>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/activitiescontainer"
        android:layout_width="250dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container"
        android:orientation="vertical">

        <TextView
            android:id="@+id/activitiestxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/curvylayout"
            android:gravity="center"
            android:text="Activities"
            android:textColor="@color/black"
            android:textStyle="bold"></TextView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>