<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    android:weightSum="1.0"
        android:background="@drawable/dotted_v">

    <LinearLayout
        android:id="@+id/view_drawing_pad"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
        android:orientation="vertical">
</LinearLayout>
    </LinearLayout>
</RelativeLayout>